{
  "name": "rebuild3pl-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@prisma/client": "5.10.0",
    "@radix-ui/react-slot": "latest",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "latest",
    "@types/three": "^0.181.0",
    "ai": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "prisma": "5.10.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "tailwind-merge": "latest",
    "three": "^0.181.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
